{
  "name": "command-blocker",
  "version": "1.0.0",
  "description": "Blocks people typing commands in a channel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DV54321/Command-Blocker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DV54321/Command-Blocker/issues"
  },
  "homepage": "https://github.com/DV54321/Command-Blocker#readme"
}
